input {
    jdbc {

        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://my-database:3306/team_project"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "* * * * *" 
        use_column_value => true
        tracking_column => "updateat"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "./notice.txt"
        statement =>  "SELECT n.*
        FROM notice n 
        where updateat > :sql_last_value
        order by updateat asc"
    }

  
}
filter { 
# ruby{
#     code => 
#     'event.set("sortData",-event.get("noticeid"))'
#     }
             #event.set("tag",event.get("tagid").split(","))'   data = -id

    # date {
    #     match => ["createat","YYYY_MM-dd HH:mm:ss"]
    #     timezone => "Asia/Seoul"
    #     target => "createat"
    # }
    mutate {
        remove_field => ["@version","@timestamp","updateat"] 
        }  
}
output {
    elasticsearch {
        hosts => ["http://147.47.209.114:9200"]
        index => "notice"
        document_id => "%{noticeid}"
        manage_template => true
        template => "/usr/share/logstash/templates/notice_template.json"
        template_name => "notice"
        template_overwrite => true
    }
}