input {
    jdbc {

        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://my-database:3306/team_project"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "* * * * *" 
        use_column_value => true
        tracking_column => "updateat"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "./board.txt"
        statement =>  "SELECT b.*,p.placeName,
        GROUP_CONCAT(bt.boardTagName SEPARATOR ' ') as Tags
        FROM board b 
        LEFT JOIN place p ON p.placeId = b.placeId 
        LEFT JOIN board_side bs ON bs.boardId = b.boardId
        LEFT JOIN board_tag bt ON bt.boardTagId = bs.boardTagId
        where updateat > :sql_last_value
        GROUP BY b.boardId
        order by updateat asc"
    }

        # GROUP_CONCAT(case when bt.boardTagRefCode = 'MENU' then bt.boardTagName end SEPARATOR ' ') as MENU,
        # GROUP_CONCAT(case when bt.boardTagRefCode = 'REGION' then bt.boardTagName end SEPARATOR ' ') as REGION,
        # GROUP_CONCAT(case when bt.boardTagRefCode = 'MOOD' then bt.boardTagName end SEPARATOR ' ') as MOOD
}
filter { 
ruby{
    code => 
    ' category = event.get("boardsubject")
     if category == "VISITED"
     event.set("boardsubject","REVIEW")
     end'
    }
    # event.set("sortData",-event.get("boardid"))
             #event.set("tag",event.get("tagid").split(","))'   data = -id

    # date {
    #     match => ["createat","YYYY_MM-dd HH:mm:ss"]
    #     timezone => "Asia/Seoul"
    #     target => "createat"
    # }
    mutate {
        remove_field => ["@version","@timestamp","userid","updateat","subcategoryid","placeid"] 
        }  
}
output {
    elasticsearch {
        hosts => ["http://147.47.209.114:9200"]
        index => "board"
        document_id => "%{boardid}"
        manage_template => true
        template => "/usr/share/logstash/templates/board_template.json"
        template_name => "board"
        template_overwrite => true
    }
}